server {
    listen 80;

    location ~ ^(.+)/$ {
            return 301 $scheme://$host$1;
        }

     location /internal/healthcheck {
            default_type application/json;
            return 200 '{"status":"ok"}';
     }

    # Frontend
    location / {
        proxy_pass http://hg-webclient;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend API
    location /api/ {
        proxy_pass http://hg-backend:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


}
